db=eventapp
host=172.31.37.92
user=root
password=Team@123456

#MAIN_URL=http://18.221.10.104:3000/
MAIN_URL=https://events.teambuildingawards.com:3000/
WEB_URL=https://events.teambuildingawards.com/

#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USER=namanshah2104@gmail.com
#MAIL_PASS=ojenczpwdwytgsnw

MAIL_HOST=mail.teambuildingawards.com
MAIL_PORT=465
MAIL_USER=welcome@teambuildingawards.com
MAIL_PASS=$ChangeMe2022

#MAIL_HOST=mail.teambuildingawards.com
#MAIL_PORT=465
#MAIL_USER=otp@teambuildingawards.com
#MAIL_PASS=?OM5o~?IUDby